.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* like background-size for background images, but this works on non-background images */
    display: block;
    /* removes a little bit of space that results from inline images */

    transition: all 1s ease;
}

.grid-item img:hover{
    transform: scale(1.2);
}

.grid-item{
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 3px 1px rgba(0,0,0,0.3);
    transition: all 1s ease;
    margin: 2rem 0;
}

.grid-item:hover{
    box-shadow: 0 0 3px 5px rgba(0,0,0,0.4);
}
.grid-item span{
    position: absolute;
    bottom:0;
    left:50%;
    color:#fff;
    transform: translate(-50%);
    font-size: 1rem;
    background-color: rgba(0,0,0,0.5);
    width: calc(100% - 2rem);
    text-align: center;
    padding:1rem;
}
/* .large_text span{
    font-size: 1.5rem;
} */
/* #grid1 div span:hover{
    position: absolute;
    bottom:50px;
    transform: scale(100%, 200%);
} */

@media screen and (min-width:621px){
#grid1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 200px;
    grid-auto-flow: dense;
    gap:1rem;
}

#grid2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-flow: dense;
    gap:1rem;

}

.grid-item{
    margin: 0;
}
.grid-item.size1 {
    grid-column-end: span 1;
    grid-row-end: span 1;
}

.grid-item.size2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

 .grid-item.size3 {
    grid-column-end: span 3;
    grid-row-end: span 3;
} 
.grid-item.vertical3{
    grid-row-end: span 3;
}
}